00001000 .text
00001e1c .rodata
00001ed0 .data
00001ee8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 domMonkey.c
00000000 ulib.c
00001300 stosb
00000000 printf.c
0000162c putc
00001654 printint
00001ed0 digits.938
00000000 umalloc.c
00001ef4 base
00001efc freep
00001993 morecore
00000000 thread.c
00001acc xchg
00000000 queue.c
00000000 semaphore.c
00001325 strcpy
00001705 printf
00001bfc random
0000161c twakeup
00001614 tsleep
0000151e memmove
000015ac mknod
00001ef0 dmonk
00001415 gets
000015e4 getpid
00001caa empty_q
000019eb malloc
0000160c texit
000015f4 sleep
00001cc4 pop_q
00001d40 sem_acquire
00001574 pipe
0000119e monkey
00001ee8 coconut_grabbed
00001ee4 rands
00001584 write
000015bc fstat
00001594 kill
00001f00 mutex
000015d4 chdir
0000159c exec
0000156c wait
00001df1 sem_init
00001c28 init_q
00001f04 dom
0000157c read
000015b4 unlink
0000155c fork
00001eec monkeys
000015ec sbrk
000015fc uptime
00001ee8 __bss_start
000013be memset
00001000 main
00001af4 lock_acquire
00001ae6 lock_init
00001b13 lock_release
00001358 strcmp
000015dc dup
0000126d dominant
00001624 thread_yield
00001484 stat
00001ee8 _edata
00001f2c _end
00001d9e sem_signal
00001c4a add_q
000015c4 link
00001564 exit
000014d2 atoi
00001f18 tree
00001399 strlen
000015a4 open
00001604 clone
000013e2 strchr
00001b2e thread_create
000015cc mkdir
0000158c close
000018bc free
