00001000 .text
00001b83 .rodata
00001bc0 .data
00001bd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 echo.c
00000000 ulib.c
00001068 stosb
00000000 printf.c
00001394 putc
000013bc printint
00001bc0 digits.938
00000000 umalloc.c
00001bd8 base
00001be0 freep
000016fb morecore
00000000 thread.c
00001834 xchg
00000000 queue.c
00000000 semaphore.c
0000108d strcpy
0000146d printf
00001964 random
00001384 twakeup
0000137c tsleep
00001286 memmove
00001314 mknod
0000117d gets
0000134c getpid
00001a12 empty_q
00001753 malloc
00001374 texit
0000135c sleep
00001a2c pop_q
00001aa8 sem_acquire
000012dc pipe
00001bd4 rands
000012ec write
00001324 fstat
000012fc kill
0000133c chdir
00001304 exec
000012d4 wait
00001b59 sem_init
00001990 init_q
000012e4 read
0000131c unlink
000012c4 fork
00001354 sbrk
00001364 uptime
00001bd8 __bss_start
00001126 memset
00001000 main
0000185c lock_acquire
0000184e lock_init
0000187b lock_release
000010c0 strcmp
00001344 dup
0000138c thread_yield
000011ec stat
00001bd8 _edata
00001be4 _end
00001b06 sem_signal
000019b2 add_q
0000132c link
000012cc exit
0000123a atoi
00001101 strlen
0000130c open
0000136c clone
0000114a strchr
00001896 thread_create
00001334 mkdir
000012f4 close
00001624 free
