00001000 .text
00001f84 .rodata
00002098 .data
000020c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
000020c0 numthreads
000020c4 numpass
000020c8 barrier
00000000 ulib.c
00001468 stosb
00000000 printf.c
00001794 putc
000017bc printint
00002098 digits.938
00000000 umalloc.c
000020cc base
000020d4 freep
00001afb morecore
00000000 thread.c
00001c34 xchg
00000000 queue.c
00000000 semaphore.c
0000148d strcpy
0000186d printf
00001d64 random
00001784 twakeup
0000177c tsleep
00001686 memmove
00001431 lookup
00001714 mknod
0000157d gets
0000174c getpid
00001e12 empty_q
00001b53 malloc
00001774 texit
0000175c sleep
00001e2c pop_q
000020e0 ttable
00001ea8 sem_acquire
000016dc pipe
000020ac rands
000016ec write
00001724 fstat
000016fc kill
0000173c chdir
00001704 exec
000016d4 wait
00001f59 sem_init
00001d90 init_q
000016e4 read
0000171c unlink
000016c4 fork
00001754 sbrk
00001764 uptime
000020b0 __bss_start
00001526 memset
00001000 main
00001c5c lock_acquire
00001c4e lock_init
00001c7b lock_release
000014c0 strcmp
00001744 dup
0000178c thread_yield
000012a0 pass_next
000015ec stat
000020b0 _edata
000022f4 _end
00001f06 sem_signal
00001db2 add_q
0000172c link
000016cc exit
0000163a atoi
00001501 strlen
0000170c open
0000176c clone
0000154a strchr
00001c96 thread_create
00001734 mkdir
000016f4 close
00001a24 free
000022e8 frisbee
