00001000 .text
00001e6c .rodata
00001ed8 .data
00001f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 grep.c
00000000 ulib.c
00001350 stosb
00000000 printf.c
0000167c putc
000016a4 printint
00001ed8 digits.938
00000000 umalloc.c
00001f00 base
00001f08 freep
000019e3 morecore
00000000 thread.c
00001b1c xchg
00000000 queue.c
00000000 semaphore.c
00001375 strcpy
00001755 printf
00001c4c random
0000166c twakeup
00001664 tsleep
0000156e memmove
00001248 matchhere
000015fc mknod
00001465 gets
00001634 getpid
00001cfa empty_q
00001000 grep
00001a3b malloc
0000165c texit
00001644 sleep
00001d14 pop_q
00001d90 sem_acquire
000015c4 pipe
00001eec rands
000015d4 write
0000160c fstat
000015e4 kill
00001624 chdir
000015ec exec
000015bc wait
00001e41 sem_init
00001c78 init_q
000015cc read
00001604 unlink
000015ac fork
0000163c sbrk
0000164c uptime
00001ef0 __bss_start
0000140e memset
0000110a main
00001b44 lock_acquire
00001b36 lock_init
00001b63 lock_release
000012ff matchstar
000013a8 strcmp
0000162c dup
00001674 thread_yield
00001f20 buf
000014d4 stat
00001ef0 _edata
00002320 _end
000011ea match
00001dee sem_signal
00001c9a add_q
00001614 link
000015b4 exit
00001522 atoi
000013e9 strlen
000015f4 open
00001654 clone
00001432 strchr
00001b7e thread_create
0000161c mkdir
000015dc close
0000190c free
