00001000 .text
00001c33 .rodata
00001cb8 .data
00001cd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00001118 stosb
00000000 printf.c
00001444 putc
0000146c printint
00001cc0 digits.938
00000000 umalloc.c
00001cd8 base
00001ce0 freep
000017ab morecore
00000000 thread.c
000018e4 xchg
00000000 queue.c
00000000 semaphore.c
0000113d strcpy
0000151d printf
00001a14 random
00001434 twakeup
00001cb8 argv
0000142c tsleep
00001336 memmove
000013c4 mknod
0000122d gets
000013fc getpid
00001ac2 empty_q
00001803 malloc
00001424 texit
0000140c sleep
00001adc pop_q
00001b58 sem_acquire
0000138c pipe
00001cd4 rands
0000139c write
000013d4 fstat
000013ac kill
000013ec chdir
000013b4 exec
00001384 wait
00001c09 sem_init
00001a40 init_q
00001394 read
000013cc unlink
00001374 fork
00001404 sbrk
00001414 uptime
00001cd8 __bss_start
000011d6 memset
00001000 main
0000190c lock_acquire
000018fe lock_init
0000192b lock_release
00001170 strcmp
000013f4 dup
0000143c thread_yield
0000129c stat
00001cd8 _edata
00001ce4 _end
00001bb6 sem_signal
00001a62 add_q
000013dc link
0000137c exit
000012ea atoi
000011b1 strlen
000013bc open
0000141c clone
000011fa strchr
00001946 thread_create
000013e4 mkdir
000013a4 close
000016d4 free
