00000000 .text
00000c29 .rodata
00000cac .data
00000ccc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00000118 stosb
00000000 printf.c
0000043c putc
00000464 printint
00000cb4 digits.936
00000000 umalloc.c
00000ccc base
00000cd4 freep
000007a3 morecore
00000000 thread.c
000008dc xchg
00000000 queue.c
00000000 semaphore.c
0000013d strcpy
00000515 printf
00000a0c random
00000434 twakeup
00000cac argv
0000042c tsleep
00000336 memmove
000003c4 mknod
0000022d gets
000003fc getpid
00000aba empty_q
000007fb malloc
00000424 texit
0000040c sleep
00000ad4 pop_q
00000b50 sem_acquire
0000038c pipe
00000cc8 rands
0000039c write
000003d4 fstat
000003ac kill
000003ec chdir
000003b4 exec
00000384 wait
00000bff sem_init
00000a38 init_q
00000394 read
000003cc unlink
00000374 fork
00000404 sbrk
00000414 uptime
00000ccc __bss_start
000001d6 memset
00000000 main
00000904 lock_acquire
000008f6 lock_init
00000923 lock_release
00000170 strcmp
000003f4 dup
0000029c stat
00000ccc _edata
00000cd8 _end
00000bad sem_signal
00000a5a add_q
000003dc link
0000037c exit
000002ea atoi
000001b1 strlen
000003bc open
0000041c clone
000001fa strchr
0000093e thread_create
000003e4 mkdir
000003a4 close
000006cc free
