00001000 .text
00001ed0 .rodata
00001ffc .data
00002014 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary1.c
00000000 ulib.c
000013b4 stosb
00000000 printf.c
000016e0 putc
00001708 printint
00001ffc digits.938
00000000 umalloc.c
00002028 base
00002030 freep
00001a47 morecore
00000000 thread.c
00001b80 xchg
00000000 queue.c
00000000 semaphore.c
000013d9 strcpy
000017b9 printf
00001cb0 random
000016d0 twakeup
000016c8 tsleep
000015d2 memmove
00001660 mknod
000011ea CannibalArrives
000014c9 gets
00001698 getpid
00001d5e empty_q
00001a9f malloc
000016c0 texit
000016a8 sleep
00001d78 pop_q
00001df4 sem_acquire
00001628 pipe
00001317 RowBoat
00002010 rands
00001638 write
00001670 fstat
00001648 kill
00002034 mutex
00001688 chdir
00002038 C
00001650 exec
00001620 wait
00001ea5 sem_init
00001cdc init_q
00001630 read
00002014 numMissionaries
00001668 unlink
0000201c canCount
00001610 fork
000016a0 sbrk
000016b0 uptime
00002014 __bss_start
00001472 memset
00001000 main
00001ba8 lock_acquire
00001b9a lock_init
000010b3 MissionaryArrives
00001bc7 lock_release
0000140c strcmp
00001690 dup
000016d8 thread_yield
00002018 numCannibals
00002024 numBoat
00001538 stat
0000204c M
00002014 _edata
00002060 _end
00002020 missCount
00001e52 sem_signal
00001cfe add_q
00001678 link
00001618 exit
00001586 atoi
0000144d strlen
00001658 open
000016b8 clone
00001496 strchr
00001be2 thread_create
00001680 mkdir
00001640 close
00001970 free
