00001000 .text
00002014 .rodata
000021d8 .data
000021f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary.c
00000000 ulib.c
000014f8 stosb
00000000 printf.c
00001824 putc
0000184c printint
000021d8 digits.938
00000000 umalloc.c
000021fc base
00002204 freep
00001b8b morecore
00000000 thread.c
00001cc4 xchg
00000000 queue.c
00000000 semaphore.c
0000151d strcpy
000018fd printf
00001df4 random
00001814 twakeup
0000180c tsleep
00001716 memmove
000017a4 mknod
000012c0 CannibalArrives
0000160d gets
000017dc getpid
00001ea2 empty_q
00001be3 malloc
00001804 texit
000017ec sleep
00001ebc pop_q
00001f38 sem_acquire
0000176c pipe
000014c3 RowBoat
000021ec rands
0000177c write
000017b4 fstat
0000178c kill
00002208 mutex
000017cc chdir
00001794 exec
00001764 wait
00001fe9 sem_init
00001e20 init_q
00001774 read
000021f0 numMissionaries
000017ac unlink
00001754 fork
000017e4 sbrk
000017f4 uptime
000021f0 __bss_start
000015b6 memset
00001000 main
00001cec lock_acquire
00001cde lock_init
000010af MissionaryArrives
00001d0b lock_release
00001550 strcmp
000017d4 dup
0000181c thread_yield
000021f4 numCannibals
000021f8 numBoat
0000167c stat
000021f0 _edata
0000220c _end
00001f96 sem_signal
00001e42 add_q
000017bc link
0000175c exit
000016ca atoi
00001591 strlen
0000179c open
000017fc clone
000015da strchr
00001d26 thread_create
000017c4 mkdir
00001784 close
00001ab4 free
