00001000 .text
00001eb4 .rodata
00001f88 .data
00001fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary.c
00000000 ulib.c
00001398 stosb
00000000 printf.c
000016c4 putc
000016ec printint
00001f88 digits.938
00000000 umalloc.c
00001fb4 base
00001fbc freep
00001a2b morecore
00000000 thread.c
00001b64 xchg
00000000 queue.c
00000000 semaphore.c
000013bd strcpy
0000179d printf
00001c94 random
000016b4 twakeup
000016ac tsleep
000015b6 memmove
00001644 mknod
000011ee CannibalArrives
000014ad gets
0000167c getpid
00001d42 empty_q
00001a83 malloc
000016a4 texit
0000168c sleep
00001d5c pop_q
00001dd8 sem_acquire
0000160c pipe
000012fb RowBoat
00001f9c rands
0000161c write
00001654 fstat
0000162c kill
00001fc0 mutex
0000166c chdir
00001fc4 C
00001634 exec
00001604 wait
00001e89 sem_init
00001cc0 init_q
00001614 read
00001fa0 numMissionaries
0000164c unlink
00001fa8 canCount
000015f4 fork
00001684 sbrk
00001694 uptime
00001fa0 __bss_start
00001456 memset
00001000 main
00001b8c lock_acquire
00001b7e lock_init
000010d7 MissionaryArrives
00001bab lock_release
000013f0 strcmp
00001674 dup
000016bc thread_yield
00001fa4 numCannibals
00001fb0 numBoat
0000151c stat
00001fd8 M
00001fa0 _edata
00001fec _end
00001fac missCount
00001e36 sem_signal
00001ce2 add_q
0000165c link
000015fc exit
0000156a atoi
00001431 strlen
0000163c open
0000169c clone
0000147a strchr
00001bc6 thread_create
00001664 mkdir
00001624 close
00001954 free
