00001000 .text
00001f10 .rodata
0000206c .data
00002084 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary2.c
00000000 ulib.c
000013f4 stosb
00000000 printf.c
00001720 putc
00001748 printint
0000206c digits.938
00000000 umalloc.c
00002098 base
000020a0 freep
00001a87 morecore
00000000 thread.c
00001bc0 xchg
00000000 queue.c
00000000 semaphore.c
00001419 strcpy
000017f9 printf
00001cf0 random
00001710 twakeup
00001708 tsleep
00001612 memmove
000016a0 mknod
0000120e CannibalArrives
00001509 gets
000016d8 getpid
00001d9e empty_q
00001adf malloc
00001700 texit
000016e8 sleep
00001db8 pop_q
00001e34 sem_acquire
00001668 pipe
00001358 RowBoat
00002080 rands
00001678 write
000016b0 fstat
00001688 kill
000020a4 mutex
000016c8 chdir
000020a8 C
00001690 exec
00001660 wait
00001ee5 sem_init
00001d1c init_q
00001670 read
00002084 numMissionaries
000016a8 unlink
0000208c canCount
00001650 fork
000016e0 sbrk
000016f0 uptime
00002084 __bss_start
000014b2 memset
00001000 main
00001be8 lock_acquire
00001bda lock_init
000010d7 MissionaryArrives
00001c07 lock_release
0000144c strcmp
000016d0 dup
00001718 thread_yield
00002088 numCannibals
00002094 numBoat
00001578 stat
000020bc M
00002084 _edata
000020d0 _end
00002090 missCount
00001e92 sem_signal
00001d3e add_q
000016b8 link
00001658 exit
000015c6 atoi
0000148d strlen
00001698 open
000016f8 clone
000014d6 strchr
00001c22 thread_create
000016c0 mkdir
00001680 close
000019b0 free
