00001000 .text
00002134 .rodata
000022dc .data
000022f4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary4.c
00000000 ulib.c
00001618 stosb
00000000 printf.c
00001944 putc
0000196c printint
000022dc digits.938
00000000 umalloc.c
00002300 base
00002308 freep
00001cab morecore
00000000 thread.c
00001de4 xchg
00000000 queue.c
00000000 semaphore.c
0000163d strcpy
00001a1d printf
00001f14 random
00001934 twakeup
0000192c tsleep
00001836 memmove
000018c4 mknod
000013e0 CannibalArrives
0000172d gets
000018fc getpid
00001fc2 empty_q
00001d03 malloc
00001924 texit
0000190c sleep
00001fdc pop_q
00002058 sem_acquire
0000188c pipe
000015e3 RowBoat
000022f0 rands
0000189c write
000018d4 fstat
000018ac kill
0000230c mutex
000018ec chdir
000018b4 exec
00001884 wait
00002109 sem_init
00001f40 init_q
00001894 read
000022f4 numMissionaries
000018cc unlink
00001874 fork
00001904 sbrk
00001914 uptime
000022f4 __bss_start
000016d6 memset
00001000 main
00001e0c lock_acquire
00001dfe lock_init
000011cf MissionaryArrives
00001e2b lock_release
00001670 strcmp
000018f4 dup
0000193c thread_yield
000022f8 numCannibals
000022fc numBoat
0000179c stat
000022f4 _edata
00002310 _end
000020b6 sem_signal
00001f62 add_q
000018dc link
0000187c exit
000017ea atoi
000016b1 strlen
000018bc open
0000191c clone
000016fa strchr
00001e46 thread_create
000018e4 mkdir
000018a4 close
00001bd4 free
