00001000 .text
00001ff0 .rodata
000021a4 .data
000021bc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary1.c
00000000 ulib.c
000014d4 stosb
00000000 printf.c
00001800 putc
00001828 printint
000021a4 digits.938
00000000 umalloc.c
000021c8 base
000021d0 freep
00001b67 morecore
00000000 thread.c
00001ca0 xchg
00000000 queue.c
00000000 semaphore.c
000014f9 strcpy
000018d9 printf
00001dd0 random
000017f0 twakeup
000017e8 tsleep
000016f2 memmove
00001780 mknod
0000129c CannibalArrives
000015e9 gets
000017b8 getpid
00001e7e empty_q
00001bbf malloc
000017e0 texit
000017c8 sleep
00001e98 pop_q
00001f14 sem_acquire
00001748 pipe
0000149f RowBoat
000021b8 rands
00001758 write
00001790 fstat
00001768 kill
000021d4 mutex
000017a8 chdir
00001770 exec
00001740 wait
00001fc5 sem_init
00001dfc init_q
00001750 read
000021bc numMissionaries
00001788 unlink
00001730 fork
000017c0 sbrk
000017d0 uptime
000021bc __bss_start
00001592 memset
00001000 main
00001cc8 lock_acquire
00001cba lock_init
0000108b MissionaryArrives
00001ce7 lock_release
0000152c strcmp
000017b0 dup
000017f8 thread_yield
000021c0 numCannibals
000021c4 numBoat
00001658 stat
000021bc _edata
000021d8 _end
00001f72 sem_signal
00001e1e add_q
00001798 link
00001738 exit
000016a6 atoi
0000156d strlen
00001778 open
000017d8 clone
000015b6 strchr
00001d02 thread_create
000017a0 mkdir
00001760 close
00001a90 free
