00001000 .text
000021c4 .rodata
0000236c .data
00002384 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 missionary2.c
00000000 ulib.c
000016a8 stosb
00000000 printf.c
000019d4 putc
000019fc printint
0000236c digits.938
00000000 umalloc.c
00002390 base
00002398 freep
00001d3b morecore
00000000 thread.c
00001e74 xchg
00000000 queue.c
00000000 semaphore.c
000016cd strcpy
00001aad printf
00001fa4 random
000019c4 twakeup
000019bc tsleep
000018c6 memmove
00001954 mknod
00001470 CannibalArrives
000017bd gets
0000198c getpid
00002052 empty_q
00001d93 malloc
000019b4 texit
0000199c sleep
0000206c pop_q
000020e8 sem_acquire
0000191c pipe
00001673 RowBoat
00002380 rands
0000192c write
00001964 fstat
0000193c kill
0000239c mutex
0000197c chdir
00001944 exec
00001914 wait
00002199 sem_init
00001fd0 init_q
00001924 read
00002384 numMissionaries
0000195c unlink
00001904 fork
00001994 sbrk
000019a4 uptime
00002384 __bss_start
00001766 memset
00001000 main
00001e9c lock_acquire
00001e8e lock_init
0000125f MissionaryArrives
00001ebb lock_release
00001700 strcmp
00001984 dup
000019cc thread_yield
00002388 numCannibals
0000238c numBoat
0000182c stat
00002384 _edata
000023a0 _end
00002146 sem_signal
00001ff2 add_q
0000196c link
0000190c exit
0000187a atoi
00001741 strlen
0000194c open
000019ac clone
0000178a strchr
00001ed6 thread_create
00001974 mkdir
00001934 close
00001c64 free
