00000000 .text
00000ba9 .rodata
00000bf4 .data
00000c0c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 monkey.c
00000000 ulib.c
00000098 stosb
00000000 printf.c
000003bc putc
000003e4 printint
00000bf4 digits.936
00000000 umalloc.c
00000c10 base
00000c18 freep
00000723 morecore
00000000 thread.c
0000085c xchg
00000000 queue.c
00000000 semaphore.c
000000bd strcpy
00000495 printf
0000098c random
000003b4 twakeup
000003ac tsleep
000002b6 memmove
00000344 mknod
000001ad gets
0000037c getpid
00000a3a empty_q
0000077b malloc
000003a4 texit
0000038c sleep
00000a54 pop_q
00000ad0 sem_acquire
0000030c pipe
00000068 monkey
00000c0c coconut_grabbed
00000c08 rands
0000031c write
00000354 fstat
0000032c kill
0000036c chdir
00000334 exec
00000304 wait
00000b7f sem_init
000009b8 init_q
00000314 read
0000034c unlink
000002f4 fork
00000384 sbrk
00000394 uptime
00000c0c __bss_start
00000156 memset
00000000 main
00000884 lock_acquire
00000876 lock_init
000008a3 lock_release
000000f0 strcmp
00000374 dup
0000021c stat
00000c0c _edata
00000c30 _end
00000b2d sem_signal
000009da add_q
0000035c link
000002fc exit
0000026a atoi
00000c1c tree
00000131 strlen
0000033c open
0000039c clone
0000017a strchr
000008be thread_create
00000364 mkdir
00000324 close
0000064c free
