00001000 .text
00001ec8 .rodata
00001fc8 .data
00001fe0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 nature4.c
00000000 ulib.c
000013ac stosb
00000000 printf.c
000016d8 putc
00001700 printint
00001fc8 digits.938
00000000 umalloc.c
00001fec base
00001ff4 freep
00001a3f morecore
00000000 thread.c
00001b78 xchg
00000000 queue.c
00000000 semaphore.c
000013d1 strcpy
000017b1 printf
00001ca8 random
000016c8 twakeup
000016c0 tsleep
000015ca memmove
00001658 mknod
000014c1 gets
00001690 getpid
00001d56 empty_q
00001a97 malloc
000016b8 texit
000016a0 sleep
00001ff8 o
00001fe8 oxygen
00001d70 pop_q
00001fe0 water_molecule
00001dec sem_acquire
00001620 pipe
00001fdc rands
00001630 write
00001668 fstat
00001640 kill
0000200c mutex
00001680 chdir
00001648 exec
00001618 wait
00001e9d sem_init
00001cd4 init_q
00001628 read
00001660 unlink
00001287 oReady
00001608 fork
00001698 sbrk
00001fe4 hydrogen
000016a8 uptime
00001fe0 __bss_start
0000146a memset
00001000 main
00001ba0 lock_acquire
00001b92 lock_init
00001bbf lock_release
00001404 strcmp
00001688 dup
00002010 h
000016d0 thread_yield
00001530 stat
00001fe0 _edata
00002024 _end
00001e4a sem_signal
00001cf6 add_q
00001670 link
00001610 exit
0000157e atoi
00001445 strlen
00001650 open
000016b0 clone
0000148e strchr
00001bda thread_create
00001678 mkdir
00001638 close
00001346 hReady
00001968 free
