00000000 .text
00000c59 .rodata
00000cbc .data
00000cd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 nature.c
00000000 ulib.c
00000148 stosb
00000000 printf.c
0000046c putc
00000494 printint
00000cbc digits.936
00000000 umalloc.c
00000cd8 base
00000ce0 freep
000007d3 morecore
00000000 thread.c
0000090c xchg
00000000 queue.c
00000000 semaphore.c
0000016d strcpy
00000545 printf
00000a3c random
00000464 twakeup
0000045c tsleep
00000366 memmove
000003f4 mknod
0000025d gets
0000042c getpid
00000aea empty_q
0000082b malloc
00000454 texit
0000043c sleep
00000ce4 o
00000b04 pop_q
00000cd4 water_molecule
00000b80 sem_acquire
000003bc pipe
00000cd0 rands
000003cc write
00000404 fstat
000003dc kill
00000cf8 mutex
0000041c chdir
000003e4 exec
000003b4 wait
00000c2f sem_init
00000a68 init_q
000003c4 read
000003fc unlink
000000c2 oReady
000003a4 fork
00000434 sbrk
00000444 uptime
00000cd4 __bss_start
00000206 memset
00000000 main
00000934 lock_acquire
00000926 lock_init
00000953 lock_release
000001a0 strcmp
00000424 dup
00000cfc h
000002cc stat
00000cd4 _edata
00000d10 _end
00000bdd sem_signal
00000a8a add_q
0000040c link
000003ac exit
0000031a atoi
000001e1 strlen
000003ec open
0000044c clone
0000022a strchr
0000096e thread_create
00000414 mkdir
000003d4 close
00000122 hReady
000006fc free
