00001000 .text
00001d18 .rodata
00001e20 .data
00001e38 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 nature.c
00000000 ulib.c
000011fc stosb
00000000 printf.c
00001528 putc
00001550 printint
00001e20 digits.938
00000000 umalloc.c
00001e44 base
00001e4c freep
0000188f morecore
00000000 thread.c
000019c8 xchg
00000000 queue.c
00000000 semaphore.c
00001221 strcpy
00001601 printf
00001af8 random
00001518 twakeup
00001510 tsleep
0000141a memmove
000014a8 mknod
00001311 gets
000014e0 getpid
00001ba6 empty_q
000018e7 malloc
00001508 texit
000014f0 sleep
00001e50 o
00001e40 oxygen
00001bc0 pop_q
00001e38 water_molecule
00001c3c sem_acquire
00001470 pipe
00001e34 rands
00001480 write
000014b8 fstat
00001490 kill
00001e64 mutex
000014d0 chdir
00001498 exec
00001468 wait
00001ced sem_init
00001b24 init_q
00001478 read
000014b0 unlink
000010d7 oReady
00001458 fork
000014e8 sbrk
00001e3c hydrogen
000014f8 uptime
00001e38 __bss_start
000012ba memset
00001000 main
000019f0 lock_acquire
000019e2 lock_init
00001a0f lock_release
00001254 strcmp
000014d8 dup
00001e68 h
00001520 thread_yield
00001380 stat
00001e38 _edata
00001e7c _end
00001c9a sem_signal
00001b46 add_q
000014c0 link
00001460 exit
000013ce atoi
00001295 strlen
000014a0 open
00001500 clone
000012de strchr
00001a2a thread_create
000014c8 mkdir
00001488 close
00001196 hReady
000017b8 free
