00001000 .text
00001cd0 .rodata
00001de0 .data
00001df8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 nature2.c
00000000 ulib.c
000011b4 stosb
00000000 printf.c
000014e0 putc
00001508 printint
00001de0 digits.938
00000000 umalloc.c
00001e04 base
00001e0c freep
00001847 morecore
00000000 thread.c
00001980 xchg
00000000 queue.c
00000000 semaphore.c
000011d9 strcpy
000015b9 printf
00001ab0 random
000014d0 twakeup
000014c8 tsleep
000013d2 memmove
00001460 mknod
000012c9 gets
00001498 getpid
00001b5e empty_q
0000189f malloc
000014c0 texit
000014a8 sleep
00001e10 o
00001e00 oxygen
00001b78 pop_q
00001df8 water_molecule
00001bf4 sem_acquire
00001428 pipe
00001df4 rands
00001438 write
00001470 fstat
00001448 kill
00001e24 mutex
00001488 chdir
00001450 exec
00001420 wait
00001ca5 sem_init
00001adc init_q
00001430 read
00001468 unlink
0000108f oReady
00001410 fork
000014a0 sbrk
00001dfc hydrogen
000014b0 uptime
00001df8 __bss_start
00001272 memset
00001000 main
000019a8 lock_acquire
0000199a lock_init
000019c7 lock_release
0000120c strcmp
00001490 dup
00001e28 h
000014d8 thread_yield
00001338 stat
00001df8 _edata
00001e3c _end
00001c52 sem_signal
00001afe add_q
00001478 link
00001418 exit
00001386 atoi
0000124d strlen
00001458 open
000014b8 clone
00001296 strchr
000019e2 thread_create
00001480 mkdir
00001440 close
0000114e hReady
00001770 free
