00001000 .text
00001cd3 .rodata
00001d2c .data
00001d44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 stressfs.c
00000000 ulib.c
000011b8 stosb
00000000 printf.c
000014e4 putc
0000150c printint
00001d2c digits.938
00000000 umalloc.c
00001d44 base
00001d4c freep
0000184b morecore
00000000 thread.c
00001984 xchg
00000000 queue.c
00000000 semaphore.c
000011dd strcpy
000015bd printf
00001ab4 random
000014d4 twakeup
000014cc tsleep
000013d6 memmove
00001464 mknod
000012cd gets
0000149c getpid
00001b62 empty_q
000018a3 malloc
000014c4 texit
000014ac sleep
00001b7c pop_q
00001bf8 sem_acquire
0000142c pipe
00001d40 rands
0000143c write
00001474 fstat
0000144c kill
0000148c chdir
00001454 exec
00001424 wait
00001ca9 sem_init
00001ae0 init_q
00001434 read
0000146c unlink
00001414 fork
000014a4 sbrk
000014b4 uptime
00001d44 __bss_start
00001276 memset
00001000 main
000019ac lock_acquire
0000199e lock_init
000019cb lock_release
00001210 strcmp
00001494 dup
000014dc thread_yield
0000133c stat
00001d44 _edata
00001d50 _end
00001c56 sem_signal
00001b02 add_q
0000147c link
0000141c exit
0000138a atoi
00001251 strlen
0000145c open
000014bc clone
0000129a strchr
000019e6 thread_create
00001484 mkdir
00001444 close
00001774 free
