00000000 .text
000044cc .rodata
00005bc4 .data
00005c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005c00 args.2112
00000000 ulib.c
000039b8 stosb
00000000 printf.c
00003cdc putc
00003d04 printint
00005be0 digits.936
00000000 umalloc.c
00005c80 base
00005c88 freep
00004043 morecore
00000000 thread.c
0000417c xchg
00000000 queue.c
00000000 semaphore.c
000039dd strcpy
000009ee exitwait
00003db5 printf
00005bd8 stdout
000042ac random
00003cd4 twakeup
000034a7 bigargtest
00003ccc tsleep
00003bd6 memmove
00003c64 mknod
00003acd gets
00003c9c getpid
000006aa pipe1
00002c5a iref
0000435a empty_q
0000409b malloc
00003cc4 texit
00003cac sleep
00004374 pop_q
000035d0 fsfull
00001b5c bigdir
00002d7e forktest
000002c0 writetest1
00002417 bigwrite
00000b51 sharedfd
000043f0 sem_acquire
00005bdc randstate
00003c2c pipe
00005ca0 uninit
00002a18 dirfile
00005bf4 rands
00003c3c write
00003436 bsstest
00005bc4 echoargv
00003c74 fstat
00003c4c kill
00003369 validatetest
000028a0 rmdot
00003c8c chdir
0000065b exectest
00003c54 exec
00003c24 wait
0000449f sem_init
000042d8 init_q
00003893 rand
00003c34 read
00000895 preempt
00003c6c unlink
00000a6c mem
00003c14 fork
00003ca4 sbrk
00003cb4 uptime
00005bf8 __bss_start
00003a76 memset
000004c9 createtest
000038b2 main
000041a4 lock_acquire
00004196 lock_init
00000fb1 createdelete
000041c3 lock_release
00003a10 strcmp
000000ab writetest
00003c94 dup
00002e51 sbrktest
00000000 opentest
00001cd1 subdir
00000d4a twofiles
00001438 linktest
000083c0 buf
00000581 dirtest
00003b3c stat
0000251f bigfile
00005bf8 _edata
0000a3c4 _end
0000444d sem_signal
000042fa add_q
00001263 unlinkread
00003c7c link
00003c1c exit
00003b8a atoi
00001a30 linkunlink
0000a3c0 name
00003a51 strlen
00003c5c open
00003cbc clone
00003a9a strchr
000041de thread_create
00001681 concreate
0000274a fourteen
00003347 validateint
00003c84 mkdir
00003c44 close
00003f6c free
